<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            background-color: #fff;
            font-size: 14px;
            font-family: -apple-system, Helvetica, sans-serif;
            line-height: 1.5;
        }
        
        div {
            margin-top: 200px;
            width: 100%;
            height: 200px;
            background-color: #23AF4C;
            font-size: 31px;
            color: black;
            text-align: center;
            padding-top: 100px;
            /* vertical-align: middle; */
            /* line-height: 280px; */
        }
    </style>

</head>

<body>
    <div>
        <span>进馆成功！<br/></span>
        <span class="nowTime"></span>
    </div>
    <script>
        var nowTime = document.querySelector(".nowTime");
        getNowFormatDate();

        function  getNowFormatDate()  {    
            var  date  =  new  Date();    
            var  seperator1  =  "-";    
            var  seperator2  =  ":";    
            var  month  =  date.getMonth()  +  1;    
            var  strDate  =  date.getDate();    
            var times = date / 1000;
            // var h = parseInt(times / 60 / 60 % 24); //时
            // h = h < 10 ? '0' + h : h;
            var m = parseInt(times / 60 % 60); // 分
            m = m < 10 ? '0' + m : m;
            var s = parseInt(times % 60); // 当前的秒
            s = s < 10 ? '0' + s : s;

            if  (month  >=  1  &&  month  <=  9)  {        
                month  =  "0"  +  month;    
            }    
            if  (strDate  >=  0  &&  strDate  <=  9)  {        
                strDate  =  "0"  +  strDate;    
            }    
            // var  currentdate  =  date.getFullYear()  +  seperator1  +  month  +  seperator1  +  strDate +  " "  +  date.getHours()  +  seperator2  +  date.getMinutes() +  seperator2  +  date.getSeconds();       
            // nowTime.innerHTML = currentdate;
            var  currentdate  =  date.getFullYear()  +  seperator1  +  month  +  seperator1  +  strDate +  " "  +  date.getHours()  +  seperator2  +  m +  seperator2  +  s;       
            nowTime.innerHTML = currentdate;
        }
        var body = document.querySelector('body');
        body.addEventListener('click', function() {
            location.href = 'newvx.html';
        })
    </script>
</body>

</html>