<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        div img {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        body {
            width: 100%;
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
        }
        
        .pink {
            top: 190px;
            position: absolute;
            width: 100%;
            height: 100px;
            background: pink;
            z-index: 2;
            opacity: 0;
        }
        
        .pink2 {
            top: 60px;
            /* bottom: 200px; */
            position: absolute;
            width: 100%;
            height: 80px;
            background: pink;
            z-index: 2;
            opacity: 0;
        }
        
        .pink3 {
            /* top: 20px; */
            bottom: 100px;
            position: absolute;
            width: 100%;
            height: 300px;
            background: pink;
            z-index: 2;
            opacity: 0;
        }
        
        .sys {
            top: 10px;
            right: 10px;
            /* bottom: 200px; */
            position: absolute;
            border-radius: 20px;
            width: 30px;
            height: 30px;
            background: pink;
            z-index: 2;
            opacity: 0;
        }
    </style>
</head>

<body>

    <div>
        <img src="img/vx1.jpg" alt="">
        <div class="pink"></div>
        <div class="pink2"></div>
        <div class="pink3"></div>
        <div class="sys"></div>
    </div>
    <script>
        var img = document.querySelector('img');
        var pink = document.querySelector('.pink');
        var pink2 = document.querySelector('.pink2');
        var pink3 = document.querySelector('.pink3');
        var sys = document.querySelector('.sys');
        pink.addEventListener('click', function() {
            location.href = 'txl.html';
        })
        pink2.addEventListener('click', function() {
            location.href = 'money.html';
        })
        pink3.addEventListener('click', function() {
            location.href = 'esri.html';
        })
        sys.addEventListener('click', function() {
            location.href = 'vx.html';
        })
    </script>
</body>

</html>